<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            margin: -10px;-10px;0px;-10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            background-color: #d3d3d3;
            align-items: center;
        }
        .list{
            display:flex;
            justify-content: center;
        }
        .list li{
            list-style-type: none;
            padding-right:20px;
        }
        .nav h1{
            padding-left:15px
        }
    </style>
</head>
<body>
<header>
    {% block mainmenu %}
    <nav class="nav">
        <div>
            <h1>Sitename</h1>
        </div>
        <div>
            <ul class="list">
                {% for m in menu %}
                <li><a href="{{m.url}}">{{m.title}}</a></li>
                {% endfor %}


                {% if request.user.is_authenticated %}
                <li>
                    <a>{{user.username}}</a>
                    |
                    <a href="{% url 'logout' %}">Выход</a>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'login' %}">Вход</a>
                    |
                    <a href="{% url 'register' %}">Регистрация</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% endblock mainmenu %}
</header>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>